.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Django",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Docker compose
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "django",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"jeff-hykin.better-dockerfile-syntax",
				"HansUXdev.bootstrap5-snippets",
				"ms-vscode-remote.remote-containers",
				"thebarkman.vscode-djaneiro",
				"bigonesystems.django",
				"bibhasdn.django-html",
				"mikestead.dotenv",
				"usernamehw.errorlens",
				"miguelsolorio.fluent-icons",
				"WaseemAkram.jinja-snippets-flask",
				"ms-toolsai.jupyter-keymap",
				"ms-edgedevtools.vscode-edge-devtools",
				"KevinRose.vsc-python-indent",
				"ms-vscode-remote.remote-ssh",
				"ms-vscode-remote.remote-ssh-edit",
				"ms-vscode.remote-explorer",
				"qwtel.sqlite-viewer",
				"miguelsolorio.symbols",
				"tomoki1207.pdf",
				"hollowtree.vue-snippets",
				"ms-vscode-remote.remote-wsl",
				"njpwerner.autodocstring",
				"ms-python.autopep8",
				"ms-python.black-formatter",
				"hossaini.bootstrap-intellisense",
				"formulahendry.code-runner",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-containers",
				"ReprEng.csv",
				"batisteo.vscode-django",
				"junstyle.vscode-django-support",
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"donjayamanne.githistory",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"eamodio.gitlens",
				"kisstkondoros.vscode-gutter-preview",
				"oderwat.indent-rainbow",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"ms-python.isort",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"glenn2223.live-sass",
				"ritwickdey.LiveServer",
				"ms-vsliveshare.vsliveshare",
				"shd101wyy.markdown-preview-enhanced",
				"DavidAnson.vscode-markdownlint",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs",
				"mechatroner.rainbow-csv",
				"redhat.vscode-yaml"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	//"forwardPorts": [8000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "root"

}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Django",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Docker compose
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "django",
	"workspaceFolder": "/app",
	"runServices": [
		"db",
		"pgadmin",
		"redis",
		"django",
		"celery",
		"flower",
		"nginx",
		"cli"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"jeff-hykin.better-dockerfile-syntax",
				"HansUXdev.bootstrap5-snippets",
				"ms-vscode-remote.remote-containers",
				"thebarkman.vscode-djaneiro",
				"bigonesystems.django",
				"bibhasdn.django-html",
				"mikestead.dotenv",
				"usernamehw.errorlens",
				"miguelsolorio.fluent-icons",
				"WaseemAkram.jinja-snippets-flask",
				"ms-toolsai.jupyter-keymap",
				"ms-edgedevtools.vscode-edge-devtools",
				"KevinRose.vsc-python-indent",
				"ms-vscode-remote.remote-ssh",
				"ms-vscode-remote.remote-ssh-edit",
				"ms-vscode.remote-explorer",
				"qwtel.sqlite-viewer",
				"miguelsolorio.symbols",
				"tomoki1207.pdf",
				"hollowtree.vue-snippets",
				"ms-vscode-remote.remote-wsl",
				"njpwerner.autodocstring",
				"ms-python.autopep8",
				"ms-python.black-formatter",
				"hossaini.bootstrap-intellisense",
				"formulahendry.code-runner",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-containers",
				"ReprEng.csv",
				"batisteo.vscode-django",
				"junstyle.vscode-django-support",
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"donjayamanne.githistory",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"eamodio.gitlens",
				"kisstkondoros.vscode-gutter-preview",
				"oderwat.indent-rainbow",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"ms-python.isort",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"glenn2223.live-sass",
				"ritwickdey.LiveServer",
				"ms-vsliveshare.vsliveshare",
				"shd101wyy.markdown-preview-enhanced",
				"DavidAnson.vscode-markdownlint",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs",
				"mechatroner.rainbow-csv",
				"redhat.vscode-yaml"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	//"forwardPorts": [8000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "root"

}

.devcontainer/devcontainer.json (diff)
@@ -13,6 +13,16 @@
 	],
 	"service": "django",
 	"workspaceFolder": "/app",
+	"runServices": [
+		"db",
+		"pgadmin",
+		"redis",
+		"django",
+		"celery",
+		"flower",
+		"nginx",
+		"cli"
+	],
 	"customizations": {
 		"vscode": {
 			"extensions": [
